API_VERSION=v1

# Server Configuration
PORT={port}
NODE_ENV={mode}

# Database Configuration
DATABASE_URL="mysql://{username}:{password}@{host}:{port}/{database}"

# JWT Configuration (optional)
JWT_SECRET={secret_key}
JWT_EXPIRE_IN={expire_in}

SALT_NUMBER={salt_number}

