API_VERSION=v1

# Server Configuration
PORT={port}
NODE_ENV={mode}

# Database Configuration
DATABASE_URL="mysql://{username}:{password}@{host}:{port}/{database}"

# JWT Configuration (optional)
JWT_EXPIRE_IN={expire_in}
SECRET={secret_key}
SALT_ROUNDS={salt_number}


# Firebase Configuration
FIREBASE_API_KEY="{firebase_api_key}"
FIREBASE_AUTH_DOMAIN="{firebase_auth_domain}"
FIREBASE_PROJECT_ID="{firebase_project_id}"
FIREBASE_STORAGE_BUCKET="{firebase_storage_bucket}"
FIREBASE_MESSAGING_SENDER_ID="{firebase_messaging_sender_id}"
FIREBASE_APP_ID="{firebase_app_id}"
FIREBASE_MEASUREMENT_ID="{firebase_measurement_id}"

