API_VERSION=v1

# Server Configuration
PORT={port}
HOST={host}
NODE_ENV={mode}

# Database Configuration
DATABASE_URL="mysql://{username}:{password}@{host}:{port}/{database}"

# JWT Configuration (optional)
JWT_EXPIRE_IN={expire_in}
SECRET={secret_key}
SALT_ROUNDS={salt_number}